pyexlatex.presentation.beamer.frame package
===========================================

Submodules
----------

pyexlatex.presentation.beamer.frame.frame module
------------------------------------------------

.. automodule:: pyexlatex.presentation.beamer.frame.frame
   :members:
   :undoc-members:
   :show-inheritance:

pyexlatex.presentation.beamer.frame.title module
------------------------------------------------

.. automodule:: pyexlatex.presentation.beamer.frame.title
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: pyexlatex.presentation.beamer.frame
   :members:
   :undoc-members:
   :show-inheritance:
