pyexlatex.models.section package
================================

Submodules
----------

pyexlatex.models.section.abstract module
----------------------------------------

.. automodule:: pyexlatex.models.section.abstract
   :members:
   :undoc-members:
   :show-inheritance:

pyexlatex.models.section.appendix module
----------------------------------------

.. automodule:: pyexlatex.models.section.appendix
   :members:
   :undoc-members:
   :show-inheritance:

pyexlatex.models.section.base module
------------------------------------

.. automodule:: pyexlatex.models.section.base
   :members:
   :undoc-members:
   :show-inheritance:

pyexlatex.models.section.paragraphs module
------------------------------------------

.. automodule:: pyexlatex.models.section.paragraphs
   :members:
   :undoc-members:
   :show-inheritance:

pyexlatex.models.section.sections module
----------------------------------------

.. automodule:: pyexlatex.models.section.sections
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: pyexlatex.models.section
   :members:
   :undoc-members:
   :show-inheritance:
