pyexlatex.presentation.beamer.control package
=============================================

Submodules
----------

pyexlatex.presentation.beamer.control.atbeginsection module
-----------------------------------------------------------

.. automodule:: pyexlatex.presentation.beamer.control.atbeginsection
   :members:
   :undoc-members:
   :show-inheritance:

pyexlatex.presentation.beamer.control.navigation module
-------------------------------------------------------

.. automodule:: pyexlatex.presentation.beamer.control.navigation
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: pyexlatex.presentation.beamer.control
   :members:
   :undoc-members:
   :show-inheritance:
