pyexlatex.figure package
========================

Subpackages
-----------

.. toctree::

   pyexlatex.figure.models

Submodules
----------

pyexlatex.figure.packages module
--------------------------------

.. automodule:: pyexlatex.figure.packages
   :members:
   :undoc-members:
   :show-inheritance:

pyexlatex.figure.pdf module
---------------------------

.. automodule:: pyexlatex.figure.pdf
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: pyexlatex.figure
   :members:
   :undoc-members:
   :show-inheritance:
