pyexlatex.models.references.bibtex.style.custom package
=======================================================

Submodules
----------

pyexlatex.models.references.bibtex.style.custom.jof module
----------------------------------------------------------

.. automodule:: pyexlatex.models.references.bibtex.style.custom.jof
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: pyexlatex.models.references.bibtex.style.custom
   :members:
   :undoc-members:
   :show-inheritance:
