pyexlatex.presentation.beamer.theme package
===========================================

Submodules
----------

pyexlatex.presentation.beamer.theme.setcolor module
---------------------------------------------------

.. automodule:: pyexlatex.presentation.beamer.theme.setcolor
   :members:
   :undoc-members:
   :show-inheritance:

pyexlatex.presentation.beamer.theme.usetheme module
---------------------------------------------------

.. automodule:: pyexlatex.presentation.beamer.theme.usetheme
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: pyexlatex.presentation.beamer.theme
   :members:
   :undoc-members:
   :show-inheritance:
