pyexlatex.models.presentation.beamer package
============================================

Subpackages
-----------

.. toctree::

   pyexlatex.models.presentation.beamer.columns
   pyexlatex.models.presentation.beamer.frame
   pyexlatex.models.presentation.beamer.overlay
   pyexlatex.models.presentation.beamer.templates
   pyexlatex.models.presentation.beamer.theme

Submodules
----------

pyexlatex.models.presentation.beamer.block module
-------------------------------------------------

.. automodule:: pyexlatex.models.presentation.beamer.block
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: pyexlatex.models.presentation.beamer
   :members:
   :undoc-members:
   :show-inheritance:
