pyexlatex.models.presentation.beamer.columns package
====================================================

Submodules
----------

pyexlatex.models.presentation.beamer.columns.column module
----------------------------------------------------------

.. automodule:: pyexlatex.models.presentation.beamer.columns.column
   :members:
   :undoc-members:
   :show-inheritance:

pyexlatex.models.presentation.beamer.columns.columns module
-----------------------------------------------------------

.. automodule:: pyexlatex.models.presentation.beamer.columns.columns
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: pyexlatex.models.presentation.beamer.columns
   :members:
   :undoc-members:
   :show-inheritance:
