pyexlatex.models.presentation package
=====================================

Subpackages
-----------

.. toctree::

   pyexlatex.models.presentation.beamer

Submodules
----------

pyexlatex.models.presentation.presentation module
-------------------------------------------------

.. automodule:: pyexlatex.models.presentation.presentation
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: pyexlatex.models.presentation
   :members:
   :undoc-members:
   :show-inheritance:
