pyexlatex.presentation.beamer.templates package
===============================================

Subpackages
-----------

.. toctree::

   pyexlatex.presentation.beamer.templates.control
   pyexlatex.presentation.beamer.templates.frames
   pyexlatex.presentation.beamer.templates.lists

Submodules
----------

pyexlatex.presentation.beamer.templates.appendix module
-------------------------------------------------------

.. automodule:: pyexlatex.presentation.beamer.templates.appendix
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: pyexlatex.presentation.beamer.templates
   :members:
   :undoc-members:
   :show-inheritance:
