pyexlatex.presentation.beamer package
=====================================

.. automodule:: pyexlatex.presentation.beamer
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::

   pyexlatex.presentation.beamer.columns
   pyexlatex.presentation.beamer.control
   pyexlatex.presentation.beamer.frame
   pyexlatex.presentation.beamer.overlay
   pyexlatex.presentation.beamer.templates
   pyexlatex.presentation.beamer.theme

Submodules
----------

pyexlatex.presentation.beamer.block module
------------------------------------------

.. automodule:: pyexlatex.presentation.beamer.block
   :members:
   :undoc-members:
   :show-inheritance:

pyexlatex.presentation.beamer.colorbox module
---------------------------------------------

.. automodule:: pyexlatex.presentation.beamer.colorbox
   :members:
   :undoc-members:
   :show-inheritance:

