pyexlatex.resume.templates package
==================================

.. automodule:: pyexlatex.resume.templates
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

pyexlatex.resume.templates.award module
---------------------------------------

.. automodule:: pyexlatex.resume.templates.award
   :members:
   :undoc-members:
   :show-inheritance:

pyexlatex.resume.templates.education module
-------------------------------------------

.. automodule:: pyexlatex.resume.templates.education
   :members:
   :undoc-members:
   :show-inheritance:

pyexlatex.resume.templates.publication module
---------------------------------------------

.. automodule:: pyexlatex.resume.templates.publication
   :members:
   :undoc-members:
   :show-inheritance:

pyexlatex.resume.templates.reference module
-------------------------------------------

.. automodule:: pyexlatex.resume.templates.reference
   :members:
   :undoc-members:
   :show-inheritance:

pyexlatex.resume.templates.section module
-----------------------------------------

.. automodule:: pyexlatex.resume.templates.section
   :members:
   :undoc-members:
   :show-inheritance:

