pyexlatex.models.title package
==============================

.. automodule:: pyexlatex.models.title
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

pyexlatex.models.title.frame module
-----------------------------------

.. automodule:: pyexlatex.models.title.frame
   :members:
   :undoc-members:
   :show-inheritance:

pyexlatex.models.title.framepage module
---------------------------------------

.. automodule:: pyexlatex.models.title.framepage
   :members:
   :undoc-members:
   :show-inheritance:

pyexlatex.models.title.page module
----------------------------------

.. automodule:: pyexlatex.models.title.page
   :members:
   :undoc-members:
   :show-inheritance:

pyexlatex.models.title.subtitle module
--------------------------------------

.. automodule:: pyexlatex.models.title.subtitle
   :members:
   :undoc-members:
   :show-inheritance:

pyexlatex.models.title.title module
-----------------------------------

.. automodule:: pyexlatex.models.title.title
   :members:
   :undoc-members:
   :show-inheritance:

