pyexlatex.presentation.beamer.columns package
=============================================

.. automodule:: pyexlatex.presentation.beamer.columns
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

pyexlatex.presentation.beamer.columns.column module
---------------------------------------------------

.. automodule:: pyexlatex.presentation.beamer.columns.column
   :members:
   :undoc-members:
   :show-inheritance:

pyexlatex.presentation.beamer.columns.columns module
----------------------------------------------------

.. automodule:: pyexlatex.presentation.beamer.columns.columns
   :members:
   :undoc-members:
   :show-inheritance:

