
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to Python Extends LaTeX documentation! &#8212; pyexlatex 0.4.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx_paramlinks.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started with pyexlatex" href="tutorial.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-python-extends-latex-documentation">
<h1>Welcome to Python Extends LaTeX documentation!<a class="headerlink" href="#welcome-to-python-extends-latex-documentation" title="Permalink to this headline">¶</a></h1>
<p>To get started, look here.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Getting started with pyexlatex</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#usage">Usage</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="an-overview">
<h2>An overview<a class="headerlink" href="#an-overview" title="Permalink to this headline">¶</a></h2>
<div class="section" id="document-types">
<h3>Document Types<a class="headerlink" href="#document-types" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyexlatex.models.document.Document</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="equations">
<h3>Equations<a class="headerlink" href="#equations" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyexlatex.models.html#pyexlatex.models.equation.Equation" title="pyexlatex.models.equation.Equation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyexlatex.models.equation.Equation</span></code></a>([eq, …])</p></td>
<td><p>Pass sympy or string equations to have them rendered in LaTeX.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="text">
<h3>Text<a class="headerlink" href="#text" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyexlatex.models.section.html#pyexlatex.models.section.paragraphs.Paragraph" title="pyexlatex.models.section.paragraphs.Paragraph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyexlatex.models.section.paragraphs.Paragraph</span></code></a>(…)</p></td>
<td><p>A paragraph, the second smallest section block.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyexlatex.models.section.html#pyexlatex.models.section.paragraphs.SubParagraph" title="pyexlatex.models.section.paragraphs.SubParagraph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyexlatex.models.section.paragraphs.SubParagraph</span></code></a>(…)</p></td>
<td><p>Part of a paragraph, the smallest section block.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyexlatex.models.section.html#pyexlatex.models.section.sections.Section" title="pyexlatex.models.section.sections.Section"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyexlatex.models.section.sections.Section</span></code></a>(…)</p></td>
<td><p>A section of the document, the largest section type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyexlatex.models.section.html#pyexlatex.models.section.sections.SubSection" title="pyexlatex.models.section.sections.SubSection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyexlatex.models.section.sections.SubSection</span></code></a>(…)</p></td>
<td><p>A part of a section, the second largest section type.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyexlatex.models.section.html#pyexlatex.models.section.sections.SubSubSection" title="pyexlatex.models.section.sections.SubSubSection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyexlatex.models.section.sections.SubSubSection</span></code></a>(…)</p></td>
<td><p>A part of a subsection, the third largest section type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyexlatex.models.lists.html#pyexlatex.models.lists.unordered.UnorderedList" title="pyexlatex.models.lists.unordered.UnorderedList"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyexlatex.models.lists.unordered.UnorderedList</span></code></a>(items)</p></td>
<td><p>Bullet point items.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyexlatex.models.lists.html#pyexlatex.models.lists.unordered.UnorderedList" title="pyexlatex.models.lists.unordered.UnorderedList"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyexlatex.models.lists.unordered.UnorderedList</span></code></a>(items)</p></td>
<td><p>Bullet point items.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyexlatex.models.format.html#pyexlatex.models.format.raw.Raw" title="pyexlatex.models.format.raw.Raw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyexlatex.models.format.raw.Raw</span></code></a>(contents)</p></td>
<td><p>Don’t replace latex characters in this blocks such as or %, useful for adding latex commands or comments manually.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyexlatex.models.format.text.Text</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyexlatex.models.html#pyexlatex.models.ref.Ref" title="pyexlatex.models.ref.Ref"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyexlatex.models.ref.Ref</span></code></a>(contents)</p></td>
<td><p>Pass a label to create an in text reference to that label.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyexlatex.models.html#pyexlatex.models.footnote.Footnote" title="pyexlatex.models.footnote.Footnote"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyexlatex.models.footnote.Footnote</span></code></a>(contents)</p></td>
<td><p>Creates a footnote at the bottom of the page, with a mark next to where the object itself is placed to reference the footnote.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="references">
<h3>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyexlatex.models.references.bibtex.html#pyexlatex.models.references.bibtex.article.BibTexArticle" title="pyexlatex.models.references.bibtex.article.BibTexArticle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyexlatex.models.references.bibtex.article.BibTexArticle</span></code></a>(…)</p></td>
<td><p>Biblography document which is an article.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyexlatex.models.references.bibtex.html#pyexlatex.models.references.bibtex.misc.BibTexMisc" title="pyexlatex.models.references.bibtex.misc.BibTexMisc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyexlatex.models.references.bibtex.misc.BibTexMisc</span></code></a>(…)</p></td>
<td><p>Biblography document which is of miscellaneous type.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyexlatex.models.references.bibtex.html#pyexlatex.models.references.bibtex.manual.BibTexManual" title="pyexlatex.models.references.bibtex.manual.BibTexManual"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyexlatex.models.references.bibtex.manual.BibTexManual</span></code></a>(…)</p></td>
<td><p>Biblography document which is a manual.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyexlatex.models.references.bibliography.Bibliography</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyexlatex.models.references.html#pyexlatex.models.references.citations.Cite" title="pyexlatex.models.references.citations.Cite"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyexlatex.models.references.citations.Cite</span></code></a>(…)</p></td>
<td><p>Basic citation command, creates a reference to a document included in the bibliography.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyexlatex.models.references.html#pyexlatex.models.references.citations.CiteP" title="pyexlatex.models.references.citations.CiteP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyexlatex.models.references.citations.CiteP</span></code></a>(…)</p></td>
<td><p>Paragraph citation command, creates a paragraph (with parentheses) reference to a document included in the bibliography.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyexlatex.models.references.html#pyexlatex.models.references.citations.CiteT" title="pyexlatex.models.references.citations.CiteT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyexlatex.models.references.citations.CiteT</span></code></a>(…)</p></td>
<td><p>In text citation command, creates an in text (without parentheses) reference to a document included in the bibliography.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="api-documentation">
<h3>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h3>
<p>A full list of modules</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">pyexlatex</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/pyexlatex.html">pyexlatex package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyexlatex.html#subpackages">Subpackages</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyexlatex.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyexlatex.html#pyexlatex-df-module">pyexlatex.df module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyexlatex.html#pyexlatex-equations-module">pyexlatex.equations module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyexlatex.html#module-pyexlatex.typing">pyexlatex.typing module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyexlatex.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Getting started with pyexlatex</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">pyexlatex</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="tutorial.html" title="next chapter">Getting started with pyexlatex</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Nick DeRobertis.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>